@import "tailwindcss";

main {
  display: grid;
  grid-template-columns: 1fr 1.2fr 0.8fr;
  grid-template-rows: 1fr 1.6fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "fightzone fightzone upgrades"
    "fightzone fightzone upgrades"
    "powers powers upgrades";
}

.upgrades {
  grid-area: upgrades;
}

.fightzone {
  grid-area: fightzone;
  background-image: url("/src/images/winter.png");
  background-size: 1000px;
  background-size: cover;
  
}

.powers {
  grid-area: powers;
}

.fightingzone {
  grid-area: fightingzone;
}

.upgrade {
  grid-area: upgrade;
}

.powers {
  grid-area: powers;
}

#Store {
  text-align: center;
  padding: 8px;
  width: 100%;
  font-size: 40px;
  text-shadow: 0 1px 4px #000;
  color: #fff;
  font-family: 'Merriweather', Georgia, serif;
  
}

#storeupg {
  background-image: url("/src/images/upgrade.png");
}